.login-panel
{
  border: 1px solid rgba(211,211,211,0.6);
  padding: 20px;

  button
  {
    span
    {
      padding: 5px;
    }
  }
  h2{
    line-height: 2.1;
  }
}
.main
{
  .promo
  {
    background-color: white;
  }
}
