@import "/client/less/MetroUI/less/variables.lessimport";
@import "/client/less/MetroUI/less/funcs.lessimport";
@import "/client/less/MetroUI/less/colors.lessimport";

#forgot
{
  .icon-cancel-2
  {
    display: block;
  }
}

#signin
{
  width: 340px;

  button
  {
    min-height: 60px;
    font-size: 1.2em;
    width: 100%;
    border: none!important;
  }
  .intro-social-icons
  {
    margin-top: 10px;
//    margin-bottom: 10px!important;
  }
  .sky-form .control-group { border-left: 3px solid #1ac6ff; }
  .ic-append
  {
    height: 75%;
  }
  [class*="col-"] {
    padding: 0!important;
  }
  .icon-cancel-2
  {
    display: none;
  }

  button
  {
    i
    {
      padding:0 10px;
    }
  }

  .button-resend
  {
    color: white!important;

    font: 15px/30px 'Open Sans', Helvetica, Arial, sans-serif;
    width: 100px;
    i{
      padding-left: 10px;
    }
  }
  .verify-email
  {
//    height: 40px;
    padding: 5px;
    font: 12px/30px 'Open Sans', Helvetica, Arial, sans-serif;
  }
}

.reset
{
  min-height: 60px;
  font-size: 1.2em;
}

//#login-with-linkedin:hover
//{
//  border: solid #bfbdbd 2px;
//  background-color: #fcfcfc;
//}