@import "/client/less/MetroUI/less/funcs.lessimport";
@import "/client/less/MetroUI/less/variables.lessimport";
//
@import "/client/less/MetroUI/less/colors.lessimport";

.metro .navigation-bar
{
  .fg-lightBlue;
  background-color: #FFFFFF;
}
.navbar
{
  border: none;
}
.metro .navigation-bar .navigation-bar-content, .navigation-header
{

  height: 60px;
  .horizontal-menu
  {
    li
    {
      color: #ffffff;
      a {
        padding: 0;
      }
    }
  }

  .element
  {
    font-size: 22px!important;
    line-height: 22px!important;
    height: 60px;
  }

  .element:hover
  {
    background-color: #F1F2F2!important;
  }

  a.dropdown-toggle:after
  {
    left: auto!important;
  }

  .menu-profile
  {
    .fa
    {
      margin-right: 10px;
    }
  }

  .brand
  {
    padding-top: 5px!important;
  }
  .locale
  {
    margin-left: 10px;
    padding-top: 5px!important;
  }
}
.signout
{
  padding: 0 20px;
}

#login-dropdown-menu
{
  overflow: hidden;
}

.login-menu
{
  margin-right: 20px;
  padding-right: 20px;

//  .dropdown-toggle
//  {
//    padding-right: 20px;
//  }
}

.brand
{
  padding-left: 50px;
  font-weight: bolder;
  font-style: italic;
  .logo
  {
    padding: 5px;
  }
}

.metro .breadcrumbs {
  margin: 0.5em!important;
}

.login-floating-label
{
  font-size: 0.8em;
  color: cornflowerblue;
  z-index: 1;
}

.maxWidth260
{
  width: 260px!important;
  max-width: 260px!important;
  overflow: hidden;
}


.maxWidth340
{
  width: 340px!important;
  max-width: 340px!important;
  overflow: hidden;
}

.magictime-login {
  -webkit-animation-duration: 0s;
  -moz-animation-duration: 0s;
  -o-animation-duration: 0s;
  animation-duration: 0s;
}

#circularG{
// position:absolute;
// top: 16px;
// left: 16px;
  width:96px;
  height:96px;
  padding: 10px;
}

.circularG{
  position:absolute;
  background-color:#4390df;
  width:22px;
  height:22px;
  -moz-border-radius:15px;
  -moz-animation-name:bounce_circularG;
  -moz-animation-duration:0.72s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:linear;
  -webkit-border-radius:15px;
  -webkit-animation-name:bounce_circularG;
  -webkit-animation-duration:0.72s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:linear;
  -ms-border-radius:15px;
  -ms-animation-name:bounce_circularG;
  -ms-animation-duration:0.72s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:linear;
  -o-border-radius:15px;
  -o-animation-name:bounce_circularG;
  -o-animation-duration:0.72s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:linear;
  border-radius:15px;
  animation-name:bounce_circularG;
  animation-duration:0.72s;
  animation-iteration-count:infinite;
  animation-direction:linear;
}

#circularG_1{
  left:0;
  top:38px;
  -moz-animation-delay:0.9s;
  -webkit-animation-delay:0.9s;
  -ms-animation-delay:0.9s;
  -o-animation-delay:0.9s;
  animation-delay:0.9s;
}

#circularG_2{
  left:10px;
  top:10px;
  -moz-animation-delay:0.81s;
  -webkit-animation-delay:0.81s;
  -ms-animation-delay:0.81s;
  -o-animation-delay:0.81s;
  animation-delay:0.81s;
}

#circularG_3{
  top:0;
  left:38px;
  -moz-animation-delay:0.72s;
  -webkit-animation-delay:0.72s;
  -ms-animation-delay:0.72s;
  -o-animation-delay:0.72s;
  animation-delay:0.72s;
}

#circularG_4{
  right:10px;
  top:10px;
  -moz-animation-delay:0.63s;
  -webkit-animation-delay:0.63s;
  -ms-animation-delay:0.63s;
  -o-animation-delay:0.63s;
  animation-delay:0.63s;
}

#circularG_5{
  right:0;
  top:38px;
  -moz-animation-delay:0.54s;
  -webkit-animation-delay:0.54s;
  -ms-animation-delay:0.54s;
  -o-animation-delay:0.54s;
  animation-delay:0.54s;
}

#circularG_6{
  right:10px;
  bottom:10px;
  -moz-animation-delay:0.45s;
  -webkit-animation-delay:0.45s;
  -ms-animation-delay:0.45s;
  -o-animation-delay:0.45s;
  animation-delay:0.45s;
}

#circularG_7{
  left:38px;
  bottom:0;
  -moz-animation-delay:0.36s;
  -webkit-animation-delay:0.36s;
  -ms-animation-delay:0.36s;
  -o-animation-delay:0.36s;
  animation-delay:0.36s;
}

#circularG_8{
  left:10px;
  bottom:10px;
  -moz-animation-delay:0.27s;
  -webkit-animation-delay:0.27s;
  -ms-animation-delay:0.27s;
  -o-animation-delay:0.27s;
  animation-delay:0.27s;
}

@-moz-keyframes bounce_circularG{
  0%{
    -moz-transform:scale(1)}

  100%{
    -moz-transform:scale(.3)}

}

@-webkit-keyframes bounce_circularG{
  0%{
    -webkit-transform:scale(1)}

  100%{
    -webkit-transform:scale(.3)}

}

@-ms-keyframes bounce_circularG{
  0%{
    -ms-transform:scale(1)}

  100%{
    -ms-transform:scale(.3)}

}

@-o-keyframes bounce_circularG{
  0%{
    -o-transform:scale(1)}

  100%{
    -o-transform:scale(.3)}

}

@keyframes bounce_circularG{
  0%{
    transform:scale(1)}

  100%{
    transform:scale(.3)}

}
